driver.class.name = "org.postgresql.Driver"
db.name_and_params=internetshop?useUnicode=true&amp;createDatabaseIfNotExists=true&amp;useSSL=false
db.url = jdbc:postgresql://localhost:5432/internetshop
db.username = postgres
db.password = 1234
dbcp.init_pool_size=10

hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.current_session_context_class=thread
hibernate.format_sql=true
hibernate.use_sql_comments=true